* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

body {
  --var-border-color: #444040;
  --var-outer-bg-color: #2e2e2e;
  --var-inner-bg-color: #1e1e1e;
  --var-primary-color: #caaa00;
  --var-secondary-color: #976700;
  --var-text-primary-color: #e7e7e7;
  --var-text-secondary-color: #333333;
  --var-text-tertiary-color: #4f4f4f;
  --var-card-bg-primary-color: #202024;
  --var-card-bg-secondary-color: #2e2e2e;
  --var-card-bg-tertiary-color: #0a0a0b;

  margin: 0;
  height: 98vh;
  display: grid;
  place-items: center;
  background-color: var(--var-outer-bg-color);
}

#container {
  background-color: var(--var-inner-bg-color);
  border: 12px solid var(--var-border-color);
  border-radius: 24px;
  height: 70dvh;
  width: 120dvh;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

#calculator {
  height: 100%;
}

header {
  height: 40%;
  padding: 24px;
  border-right: 1px solid var(--var-border-color);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

h1 {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 2px;
  color: var(--var-primary-color);
  margin: 0;
}

#content {
  margin: 12px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  flex: 1;
  gap: 12px;
}

.result {
  font-size: 36px;
  color: var(--var-text-primary-color);
  margin: 0;
}

.expression {
  padding: 2px;
  font-size: 20px;
}

.expression > .operand {
  color: var(--var-text-tertiary-color);
}

.expression > .operator {
  padding: 0 1px;
  color: var(--var-primary-color);
}

main {
  height: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

button[data-input="="] {
  grid-row: span 2;
  background-color: var(--var-primary-color);
  color: var(--var-text-secondary-color);
  font-size: 40px;
}

.input {
  background-color: var(--var-card-bg-secondary-color);
  color: var(--var-text-primary-color);
  border: 1px solid var(--var-border-color);
  font-size: 24px;
}

.input:hover {
  opacity: 0.9;
}

.input:active {
  opacity: 0.7;
}

.action {
  background-color: var(--var-card-bg-primary-color);
  color: var(--var-primary-color);
}

button[data-input="%"] {
  background-color: var(--var-card-bg-secondary-color);
  color: var(--var-text-primary-color);
  border-bottom-left-radius: 12px;
}

#history {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#history > section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  font-size: 18px;
  color: var(--var-text-primary-color);
  margin: 0;
}

#clear-history {
  background-color: var(--var-primary-color);
  color: var(--var-text-secondary-color);
  border: 1px solid var(--var-border-color);
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 12px;
}

#history-content {
  height: calc(70dvh - 120px);
  overflow-y: auto;
  scrollbar-width: none;
}

#history-content > p {
  height: 100%;
  padding: 36px 8px;
  text-align: center;
  color: var(--var-text-tertiary-color);
}

.hidden {
  display: none;
}

#history-list {
  display: flex;
  flex-direction: column-reverse;
  gap: 16px;
  padding: 12px 0px;
}

#history-list > li {
  padding: 12px;
  background-color: var(--var-card-bg-secondary-color);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 8px;
}

.small {
  font-size: 16px;
}

.small-result {
  font-size: 20px;
}
